<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Mathieu Carbou (mathieu.carbou@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycila.megatron</groupId>
  <artifactId>megatron</artifactId>
  <packaging>pom</packaging>
  <version>1.3.0</version>
  <inceptionYear>2017</inceptionYear>

  <modules>
    <module>megatron-api</module>
    <module>megatron-server</module>
    <module>plugins</module>
    <module>megatron-tests</module>
    <module>megatron-distribution</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.version>3.2.5</maven.version>
    <terracotta-core.version>5.4.1-pre5</terracotta-core.version>
    <terracotta-platform.version>5.4.1-pre7</terracotta-platform.version>
    <terracotta-apis.version>1.4.0</terracotta-apis.version>
    <terracotta-configuration.version>10.4.0</terracotta-configuration.version>
    <ehcache.version>3.5.1-internal7</ehcache.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache-clustered</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache.modules</groupId>
        <artifactId>ehcache-management</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mashape.unirest</groupId>
        <artifactId>unirest-java</artifactId>
        <version>1.4.9</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>1.4.20.Final</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>standard-cluster-services</artifactId>
        <version>${terracotta-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>packaging-support</artifactId>
        <version>${terracotta-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>entity-server-api</artifactId>
        <version>${terracotta-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.management</groupId>
        <artifactId>monitoring-service-api</artifactId>
        <version>${terracotta-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.management.dist</groupId>
        <artifactId>mnm-common</artifactId>
        <version>${terracotta-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.management.dist</groupId>
        <artifactId>mnm-server</artifactId>
        <version>${terracotta-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.management.dist</groupId>
        <artifactId>mnm-nms</artifactId>
        <version>${terracotta-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.management.dist</groupId>
        <artifactId>mnm-nms-agent</artifactId>
        <version>${terracotta-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.internal</groupId>
        <artifactId>tc-config-parser</artifactId>
        <version>${terracotta-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.internal</groupId>
        <artifactId>galvan-support</artifactId>
        <version>${terracotta-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta</groupId>
        <artifactId>connection-api</artifactId>
        <version>${terracotta-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.voltron.proxy</groupId>
        <artifactId>voltron-proxy-server</artifactId>
        <version>${terracotta-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.terracotta.internal</groupId>
        <artifactId>client-runtime</artifactId>
        <version>${terracotta-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron</groupId>
        <artifactId>megatron-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron</groupId>
        <artifactId>megatron-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-datadoghq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-librato</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-statsd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-prometheus-statsd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-prometheus-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycila.megatron.plugins</groupId>
        <artifactId>megatron-plugin-graphite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <toolchains>
              <jdk>
                <version>${java.version}</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <properties>
              <owner>Mathieu Carbou</owner>
              <email>mathieu.carbou@gmail.com</email>
            </properties>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
            <excludes>
              <exclude>LICENSE.txt</exclude>
              <exclude>**/.idea/**</exclude>
              <exclude>**/*.md</exclude>
              <exclude>mvnw</exclude>
              <exclude>mvnw.cmd</exclude>
              <exclude>.mvn/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence>
                  <uniqueVersions>false</uniqueVersions>
                </dependencyConvergence>
                <requireJavaVersion>
                  <version>[${java.version},)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/mathieucarbou/megatron.git</connection>
    <developerConnection>scm:git:git@github.com:mathieucarbou/megatron.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Mathieu Carbou</name>
      <email>mathieu.carbou@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
    <repository>
      <id>terracotta-internal-releases</id>
      <url>http://nexus.terracotta.eur.ad.sag/content/groups/public/</url>
    </repository>
  </repositories>

</project>
